{
  "expo": {
    "name": "sportsEvents",
    "slug": "sportsEvents",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imados.sportsevents"
    },
    "android": {
      "package": "com.imados.sportsevents",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dea7652b-a878-41ae-ad0a-c141a7937a77"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dea7652b-a878-41ae-ad0a-c141a7937a77"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5231842333475288~5882719160",
    "ios_app_id": "ca-app-pub-5231842333475288~5882719160"
  }
}
